items:
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    generateName: openstack-master-
    labels:
      set: master
  spec:
    providerConfig:
      value:
        apiVersion: "openstackproviderconfig/v1alpha1"
        kind: "OpenstackProviderConfig"
        name: master
        flavor: m1.medium
        image: Ubuntu-Server-16.04-x64
        availability_zone: nova
        networks:
        - uuid: ab14ce0d-5e1f-4e32-bf65-00416e3cc19c
        floatingIP: 129.114.111.153
        security_groups:
        - default
    versions:
      kubelet: 1.9.4
      controlPlane: 1.9.4
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    generateName: openstack-node-
    labels:
      set: node
  spec:
    providerConfig:
      value:
        apiVersion: "openstackproviderconfig/v1alpha1"
        kind: "OpenstackProviderConfig"
        name: node01
        flavor: m1.medium
        image: Ubuntu-Server-16.04-x64
        availability_zone: nova
        networks:
        - uuid: ab14ce0d-5e1f-4e32-bf65-00416e3cc19c
        floatingIP: 129.114.111.153
        security_groups:
        - default
    versions:
      kubelet: 1.9.4
