items:
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    generateName: openstack-master-
    labels:
      set: master
  spec:
    providerSpec:
      value:
        apiVersion: "openstackproviderconfig/v1alpha1"
        kind: "OpenstackProviderSpec"
        flavor: m1.medium
        image: <Image Name>
        sshUserName: <SSH Username>
        keyName: cluster-api-provider-openstack
        availabilityZone: nova
        networks:
        - uuid: <Kubernetes Network ID>
        floatingIP: <Available Floating IP>
        securityGroups:
        - <Security Group ID>
        userDataSecret:
          name: master-user-data
          namespace: openstack-provider-system
        trunk: false
        tags:
          - <Your Tag>
        serverMetadata:
          key: value
    versions:
      kubelet: 1.12.3
      controlPlane: 1.12.3
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    generateName: openstack-node-
    labels:
      set: node
  spec:
    providerSpec:
      value:
        apiVersion: "openstackproviderconfig/v1alpha1"
        kind: "OpenstackProviderSpec"
        flavor: m1.medium
        image: <Image Name>
        sshUserName: <SSH Username>
        keyName: cluster-api-provider-openstack
        availabilityZone: nova
        networks:
        - uuid: <Kubernetes Network ID>
        floatingIP: <Available Floating IP>
        securityGroups:
        - <Security Group ID>
        userDataSecret:
          name: worker-user-data
          namespace: openstack-provider-system
        trunk: false
        tags:
          - <Your Tag>
        serverMetadata:
          key: value
    versions:
      kubelet: 1.12.3
