apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineList
items:
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    generateName: openstack-master-
    labels:
      set: master
      cluster.k8s.io/cluster-name: test1
  spec:
    providerSpec:
      value:
        apiVersion: "openstackproviderconfig/v1alpha1"
        kind: "OpenstackProviderSpec"
        flavor: m1.medium
        image: <Image Name>
        sshUserName: <SSH Username>
        keyName: cluster-api-provider-openstack
        availabilityZone: nova
        networks:
        - uuid: <Kubernetes Network ID>
        floatingIP: <Available Floating IP>
        rootVolume:
          diskSize: 0
          sourceType: ""
          SourceUUID: ""
        securityGroups:
        - uuid: <Security Group ID>
        userDataSecret:
          name: master-user-data
          namespace: openstack-provider-system
        trunk: false
        tags:
          - a-machine-specific-tag
        serverMetadata:
          key: value
    versions:
      kubelet: 1.15.0
      controlPlane: 1.15.0
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    generateName: openstack-node-
    labels:
      set: node
      cluster.k8s.io/cluster-name: test1
  spec:
    providerSpec:
      value:
        apiVersion: "openstackproviderconfig/v1alpha1"
        kind: "OpenstackProviderSpec"
        flavor: m1.medium
        image: <Image Name>
        sshUserName: <SSH Username>
        keyName: cluster-api-provider-openstack
        availabilityZone: nova
        networks:
        - uuid: <Kubernetes Network ID>
        floatingIP: <Available Floating IP>
        securityGroups:
        - uuid: <Security Group ID>
        userDataSecret:
          name: worker-user-data
          namespace: openstack-provider-system
        trunk: false
        tags:
          - a-machine-specific-tag
        serverMetadata:
          key: value
    versions:
      kubelet: 1.15.0
