API rule violation: list_type_missing,k8s.io/api/core/v1,AvoidPods,PreferAvoidPods
API rule violation: list_type_missing,k8s.io/api/core/v1,Capabilities,Add
API rule violation: list_type_missing,k8s.io/api/core/v1,Capabilities,Drop
API rule violation: list_type_missing,k8s.io/api/core/v1,CephFSPersistentVolumeSource,Monitors
API rule violation: list_type_missing,k8s.io/api/core/v1,CephFSVolumeSource,Monitors
API rule violation: list_type_missing,k8s.io/api/core/v1,ComponentStatus,Conditions
API rule violation: list_type_missing,k8s.io/api/core/v1,ConfigMapProjection,Items
API rule violation: list_type_missing,k8s.io/api/core/v1,ConfigMapVolumeSource,Items
API rule violation: list_type_missing,k8s.io/api/core/v1,Container,Args
API rule violation: list_type_missing,k8s.io/api/core/v1,Container,Command
API rule violation: list_type_missing,k8s.io/api/core/v1,Container,Env
API rule violation: list_type_missing,k8s.io/api/core/v1,Container,EnvFrom
API rule violation: list_type_missing,k8s.io/api/core/v1,Container,VolumeDevices
API rule violation: list_type_missing,k8s.io/api/core/v1,Container,VolumeMounts
API rule violation: list_type_missing,k8s.io/api/core/v1,ContainerImage,Names
API rule violation: list_type_missing,k8s.io/api/core/v1,DownwardAPIProjection,Items
API rule violation: list_type_missing,k8s.io/api/core/v1,DownwardAPIVolumeSource,Items
API rule violation: list_type_missing,k8s.io/api/core/v1,EndpointSubset,Addresses
API rule violation: list_type_missing,k8s.io/api/core/v1,EndpointSubset,NotReadyAddresses
API rule violation: list_type_missing,k8s.io/api/core/v1,EndpointSubset,Ports
API rule violation: list_type_missing,k8s.io/api/core/v1,Endpoints,Subsets
API rule violation: list_type_missing,k8s.io/api/core/v1,EphemeralContainerCommon,Args
API rule violation: list_type_missing,k8s.io/api/core/v1,EphemeralContainerCommon,Command
API rule violation: list_type_missing,k8s.io/api/core/v1,EphemeralContainerCommon,Env
API rule violation: list_type_missing,k8s.io/api/core/v1,EphemeralContainerCommon,EnvFrom
API rule violation: list_type_missing,k8s.io/api/core/v1,EphemeralContainerCommon,VolumeDevices
API rule violation: list_type_missing,k8s.io/api/core/v1,EphemeralContainerCommon,VolumeMounts
API rule violation: list_type_missing,k8s.io/api/core/v1,ExecAction,Command
API rule violation: list_type_missing,k8s.io/api/core/v1,FCVolumeSource,TargetWWNs
API rule violation: list_type_missing,k8s.io/api/core/v1,FCVolumeSource,WWIDs
API rule violation: list_type_missing,k8s.io/api/core/v1,HTTPGetAction,HTTPHeaders
API rule violation: list_type_missing,k8s.io/api/core/v1,HostAlias,Hostnames
API rule violation: list_type_missing,k8s.io/api/core/v1,ISCSIPersistentVolumeSource,Portals
API rule violation: list_type_missing,k8s.io/api/core/v1,ISCSIVolumeSource,Portals
API rule violation: list_type_missing,k8s.io/api/core/v1,LimitRangeSpec,Limits
API rule violation: list_type_missing,k8s.io/api/core/v1,LoadBalancerStatus,Ingress
API rule violation: list_type_missing,k8s.io/api/core/v1,NamespaceSpec,Finalizers
API rule violation: list_type_missing,k8s.io/api/core/v1,NamespaceStatus,Conditions
API rule violation: list_type_missing,k8s.io/api/core/v1,NodeAffinity,PreferredDuringSchedulingIgnoredDuringExecution
API rule violation: list_type_missing,k8s.io/api/core/v1,NodeSelector,NodeSelectorTerms
API rule violation: list_type_missing,k8s.io/api/core/v1,NodeSelectorRequirement,Values
API rule violation: list_type_missing,k8s.io/api/core/v1,NodeSelectorTerm,MatchExpressions
API rule violation: list_type_missing,k8s.io/api/core/v1,NodeSelectorTerm,MatchFields
API rule violation: list_type_missing,k8s.io/api/core/v1,NodeSpec,PodCIDRs
API rule violation: list_type_missing,k8s.io/api/core/v1,NodeSpec,Taints
API rule violation: list_type_missing,k8s.io/api/core/v1,NodeStatus,Addresses
API rule violation: list_type_missing,k8s.io/api/core/v1,NodeStatus,Conditions
API rule violation: list_type_missing,k8s.io/api/core/v1,NodeStatus,Images
API rule violation: list_type_missing,k8s.io/api/core/v1,NodeStatus,VolumesAttached
API rule violation: list_type_missing,k8s.io/api/core/v1,NodeStatus,VolumesInUse
API rule violation: list_type_missing,k8s.io/api/core/v1,PersistentVolumeClaimSpec,AccessModes
API rule violation: list_type_missing,k8s.io/api/core/v1,PersistentVolumeClaimStatus,AccessModes
API rule violation: list_type_missing,k8s.io/api/core/v1,PersistentVolumeClaimStatus,Conditions
API rule violation: list_type_missing,k8s.io/api/core/v1,PersistentVolumeSpec,AccessModes
API rule violation: list_type_missing,k8s.io/api/core/v1,PersistentVolumeSpec,MountOptions
API rule violation: list_type_missing,k8s.io/api/core/v1,PodAffinity,PreferredDuringSchedulingIgnoredDuringExecution
API rule violation: list_type_missing,k8s.io/api/core/v1,PodAffinity,RequiredDuringSchedulingIgnoredDuringExecution
API rule violation: list_type_missing,k8s.io/api/core/v1,PodAffinityTerm,Namespaces
API rule violation: list_type_missing,k8s.io/api/core/v1,PodAntiAffinity,PreferredDuringSchedulingIgnoredDuringExecution
API rule violation: list_type_missing,k8s.io/api/core/v1,PodAntiAffinity,RequiredDuringSchedulingIgnoredDuringExecution
API rule violation: list_type_missing,k8s.io/api/core/v1,PodDNSConfig,Nameservers
API rule violation: list_type_missing,k8s.io/api/core/v1,PodDNSConfig,Options
API rule violation: list_type_missing,k8s.io/api/core/v1,PodDNSConfig,Searches
API rule violation: list_type_missing,k8s.io/api/core/v1,PodExecOptions,Command
API rule violation: list_type_missing,k8s.io/api/core/v1,PodPortForwardOptions,Ports
API rule violation: list_type_missing,k8s.io/api/core/v1,PodSecurityContext,SupplementalGroups
API rule violation: list_type_missing,k8s.io/api/core/v1,PodSecurityContext,Sysctls
API rule violation: list_type_missing,k8s.io/api/core/v1,PodSpec,Containers
API rule violation: list_type_missing,k8s.io/api/core/v1,PodSpec,EphemeralContainers
API rule violation: list_type_missing,k8s.io/api/core/v1,PodSpec,HostAliases
API rule violation: list_type_missing,k8s.io/api/core/v1,PodSpec,ImagePullSecrets
API rule violation: list_type_missing,k8s.io/api/core/v1,PodSpec,InitContainers
API rule violation: list_type_missing,k8s.io/api/core/v1,PodSpec,ReadinessGates
API rule violation: list_type_missing,k8s.io/api/core/v1,PodSpec,Tolerations
API rule violation: list_type_missing,k8s.io/api/core/v1,PodSpec,Volumes
API rule violation: list_type_missing,k8s.io/api/core/v1,PodStatus,Conditions
API rule violation: list_type_missing,k8s.io/api/core/v1,PodStatus,ContainerStatuses
API rule violation: list_type_missing,k8s.io/api/core/v1,PodStatus,EphemeralContainerStatuses
API rule violation: list_type_missing,k8s.io/api/core/v1,PodStatus,InitContainerStatuses
API rule violation: list_type_missing,k8s.io/api/core/v1,PodStatus,PodIPs
API rule violation: list_type_missing,k8s.io/api/core/v1,ProjectedVolumeSource,Sources
API rule violation: list_type_missing,k8s.io/api/core/v1,RBDPersistentVolumeSource,CephMonitors
API rule violation: list_type_missing,k8s.io/api/core/v1,RBDVolumeSource,CephMonitors
API rule violation: list_type_missing,k8s.io/api/core/v1,ReplicationControllerStatus,Conditions
API rule violation: list_type_missing,k8s.io/api/core/v1,ResourceQuotaSpec,Scopes
API rule violation: list_type_missing,k8s.io/api/core/v1,ScopeSelector,MatchExpressions
API rule violation: list_type_missing,k8s.io/api/core/v1,ScopedResourceSelectorRequirement,Values
API rule violation: list_type_missing,k8s.io/api/core/v1,SecretProjection,Items
API rule violation: list_type_missing,k8s.io/api/core/v1,SecretVolumeSource,Items
API rule violation: list_type_missing,k8s.io/api/core/v1,ServiceAccount,ImagePullSecrets
API rule violation: list_type_missing,k8s.io/api/core/v1,ServiceAccount,Secrets
API rule violation: list_type_missing,k8s.io/api/core/v1,ServiceSpec,ExternalIPs
API rule violation: list_type_missing,k8s.io/api/core/v1,ServiceSpec,LoadBalancerSourceRanges
API rule violation: list_type_missing,k8s.io/api/core/v1,TopologySelectorLabelRequirement,Values
API rule violation: list_type_missing,k8s.io/api/core/v1,TopologySelectorTerm,MatchLabelExpressions
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha1,OpenStackFloatingIPPoolSpec,PreAllocatedFloatingIPs
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha1,OpenStackFloatingIPPoolStatus,AvailableIPs
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha1,OpenStackFloatingIPPoolStatus,ClaimedIPs
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha1,OpenStackFloatingIPPoolStatus,FailedIPs
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,APIServerLoadBalancer,AdditionalPorts
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,APIServerLoadBalancer,AllowedCIDRs
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,Instance,Networks
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,Instance,SecurityGroups
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,Instance,Tags
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,LoadBalancer,AllowedCIDRs
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,LoadBalancer,Tags
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,Network,Tags
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,NetworkParam,Subnets
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,OpenStackClusterSpec,ExternalRouterIPs
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,OpenStackMachineSpec,Networks
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,OpenStackMachineSpec,Ports
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,OpenStackMachineSpec,SecurityGroups
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,OpenStackMachineStatus,Addresses
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,PortOpts,AllowedAddressPairs
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,PortOpts,FixedIPs
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,PortOpts,SecurityGroupFilters
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,Router,IPs
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,Router,Tags
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,SecurityGroup,Rules
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,Subnet,Tags
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,APIServerLoadBalancer,AdditionalPorts
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,APIServerLoadBalancer,AllowedCIDRs
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,LoadBalancer,AllowedCIDRs
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,LoadBalancer,Tags
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,NetworkStatus,Tags
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,NetworkStatusWithSubnets,Subnets
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,OpenStackClusterSpec,ExternalRouterIPs
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,OpenStackMachineSpec,Ports
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,OpenStackMachineSpec,SecurityGroups
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,OpenStackMachineStatus,Addresses
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,PortOpts,AllowedAddressPairs
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,PortOpts,FixedIPs
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,PortOpts,SecurityGroupFilters
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,Router,IPs
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,Router,Tags
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,SecurityGroup,Rules
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,Subnet,Tags
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1beta1,LoadBalancer,AllowedCIDRs
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1beta1,LoadBalancer,Tags
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1beta1,MachineResources,Ports
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1beta1,NetworkStatus,Tags
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1beta1,NetworkStatusWithSubnets,Subnets
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1beta1,OpenStackMachineSpec,Ports
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1beta1,OpenStackMachineSpec,SecurityGroups
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1beta1,OpenStackMachineStatus,Addresses
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1beta1,ResolvedMachineSpec,Ports
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1beta1,ResolvedPortSpecFields,AllowedAddressPairs
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1beta1,Router,IPs
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1beta1,Router,Tags
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1beta1,SecurityGroupRuleSpec,RemoteManagedGroups
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1beta1,Subnet,Tags
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1beta1,SubnetSpec,AllocationPools
API rule violation: list_type_missing,sigs.k8s.io/cluster-api-provider-openstack/api/v1beta1,SubnetSpec,DNSNameservers
API rule violation: list_type_missing,sigs.k8s.io/cluster-api/api/v1beta1,ClusterClassPatch,Definitions
API rule violation: list_type_missing,sigs.k8s.io/cluster-api/api/v1beta1,ClusterClassSpec,Patches
API rule violation: list_type_missing,sigs.k8s.io/cluster-api/api/v1beta1,ClusterClassSpec,Variables
API rule violation: list_type_missing,sigs.k8s.io/cluster-api/api/v1beta1,ClusterClassStatus,Variables
API rule violation: list_type_missing,sigs.k8s.io/cluster-api/api/v1beta1,ClusterClassStatusVariable,Definitions
API rule violation: list_type_missing,sigs.k8s.io/cluster-api/api/v1beta1,JSONSchemaProps,Enum
API rule violation: list_type_missing,sigs.k8s.io/cluster-api/api/v1beta1,JSONSchemaProps,Required
API rule violation: list_type_missing,sigs.k8s.io/cluster-api/api/v1beta1,MachineDeploymentVariables,Overrides
API rule violation: list_type_missing,sigs.k8s.io/cluster-api/api/v1beta1,MachineHealthCheckClass,UnhealthyConditions
API rule violation: list_type_missing,sigs.k8s.io/cluster-api/api/v1beta1,MachineHealthCheckSpec,UnhealthyConditions
API rule violation: list_type_missing,sigs.k8s.io/cluster-api/api/v1beta1,MachineHealthCheckStatus,Targets
API rule violation: list_type_missing,sigs.k8s.io/cluster-api/api/v1beta1,MachinePoolClass,FailureDomains
API rule violation: list_type_missing,sigs.k8s.io/cluster-api/api/v1beta1,MachinePoolTopology,FailureDomains
API rule violation: list_type_missing,sigs.k8s.io/cluster-api/api/v1beta1,MachinePoolVariables,Overrides
API rule violation: list_type_missing,sigs.k8s.io/cluster-api/api/v1beta1,NetworkRanges,CIDRBlocks
API rule violation: list_type_missing,sigs.k8s.io/cluster-api/api/v1beta1,PatchDefinition,JSONPatches
API rule violation: list_type_missing,sigs.k8s.io/cluster-api/api/v1beta1,PatchSelectorMatchMachineDeploymentClass,Names
API rule violation: list_type_missing,sigs.k8s.io/cluster-api/api/v1beta1,PatchSelectorMatchMachinePoolClass,Names
API rule violation: list_type_missing,sigs.k8s.io/cluster-api/api/v1beta1,Topology,Variables
API rule violation: list_type_missing,sigs.k8s.io/cluster-api/api/v1beta1,WorkersClass,MachineDeployments
API rule violation: list_type_missing,sigs.k8s.io/cluster-api/api/v1beta1,WorkersClass,MachinePools
API rule violation: list_type_missing,sigs.k8s.io/cluster-api/api/v1beta1,WorkersTopology,MachineDeployments
API rule violation: list_type_missing,sigs.k8s.io/cluster-api/api/v1beta1,WorkersTopology,MachinePools
API rule violation: names_match,k8s.io/api/core/v1,AzureDiskVolumeSource,DataDiskURI
API rule violation: names_match,k8s.io/api/core/v1,ContainerStatus,LastTerminationState
API rule violation: names_match,k8s.io/api/core/v1,DaemonEndpoint,Port
API rule violation: names_match,k8s.io/api/core/v1,Event,ReportingController
API rule violation: names_match,k8s.io/api/core/v1,FCVolumeSource,WWIDs
API rule violation: names_match,k8s.io/api/core/v1,GlusterfsPersistentVolumeSource,EndpointsName
API rule violation: names_match,k8s.io/api/core/v1,GlusterfsVolumeSource,EndpointsName
API rule violation: names_match,k8s.io/api/core/v1,ISCSIPersistentVolumeSource,DiscoveryCHAPAuth
API rule violation: names_match,k8s.io/api/core/v1,ISCSIPersistentVolumeSource,SessionCHAPAuth
API rule violation: names_match,k8s.io/api/core/v1,ISCSIVolumeSource,DiscoveryCHAPAuth
API rule violation: names_match,k8s.io/api/core/v1,ISCSIVolumeSource,SessionCHAPAuth
API rule violation: names_match,k8s.io/api/core/v1,NodeResources,Capacity
API rule violation: names_match,k8s.io/api/core/v1,NodeSpec,DoNotUseExternalID
API rule violation: names_match,k8s.io/api/core/v1,PersistentVolumeSource,CephFS
API rule violation: names_match,k8s.io/api/core/v1,PersistentVolumeSource,StorageOS
API rule violation: names_match,k8s.io/api/core/v1,PodSpec,DeprecatedServiceAccount
API rule violation: names_match,k8s.io/api/core/v1,RBDPersistentVolumeSource,CephMonitors
API rule violation: names_match,k8s.io/api/core/v1,RBDPersistentVolumeSource,RBDImage
API rule violation: names_match,k8s.io/api/core/v1,RBDPersistentVolumeSource,RBDPool
API rule violation: names_match,k8s.io/api/core/v1,RBDPersistentVolumeSource,RadosUser
API rule violation: names_match,k8s.io/api/core/v1,RBDVolumeSource,CephMonitors
API rule violation: names_match,k8s.io/api/core/v1,RBDVolumeSource,RBDImage
API rule violation: names_match,k8s.io/api/core/v1,RBDVolumeSource,RBDPool
API rule violation: names_match,k8s.io/api/core/v1,RBDVolumeSource,RadosUser
API rule violation: names_match,k8s.io/api/core/v1,VolumeSource,CephFS
API rule violation: names_match,k8s.io/api/core/v1,VolumeSource,StorageOS
API rule violation: names_match,k8s.io/apimachinery/pkg/apis/meta/v1,APIResourceList,APIResources
API rule violation: names_match,k8s.io/apimachinery/pkg/apis/meta/v1,Duration,Duration
API rule violation: names_match,k8s.io/apimachinery/pkg/apis/meta/v1,InternalEvent,Object
API rule violation: names_match,k8s.io/apimachinery/pkg/apis/meta/v1,InternalEvent,Type
API rule violation: names_match,k8s.io/apimachinery/pkg/apis/meta/v1,MicroTime,Time
API rule violation: names_match,k8s.io/apimachinery/pkg/apis/meta/v1,StatusCause,Type
API rule violation: names_match,k8s.io/apimachinery/pkg/apis/meta/v1,Time,Time
API rule violation: names_match,k8s.io/apimachinery/pkg/runtime,Unknown,ContentEncoding
API rule violation: names_match,k8s.io/apimachinery/pkg/runtime,Unknown,ContentType
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,APIServerLoadBalancer,AllowedCIDRs
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,Instance,SecurityGroups
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,Network,PortOpts
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,NetworkFilter,ProjectID
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,OpenStackClusterSpec,ExternalNetworkID
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,OpenStackClusterSpec,NodeCIDR
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,PortOpts,HostID
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,PortOpts,ProjectID
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,PortOpts,TenantID
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,RootVolume,Size
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,Router,IPs
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,SecurityGroupFilter,ProjectID
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,SecurityGroupFilter,TenantID
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,SecurityGroupRule,ID
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,SubnetFilter,GatewayIP
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,SubnetFilter,IPv6AddressMode
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,SubnetFilter,IPv6RAMode
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha6,SubnetFilter,ProjectID
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,APIServerLoadBalancer,AllowedCIDRs
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,NetworkFilter,ProjectID
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,OpenStackClusterSpec,ExternalNetworkID
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,OpenStackClusterSpec,NetworkMTU
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,OpenStackClusterSpec,NodeCIDR
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,PortOpts,HostID
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,RootVolume,Size
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,Router,IPs
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,RouterFilter,ProjectID
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,SecurityGroupFilter,ProjectID
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,SecurityGroupRule,ID
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,SubnetFilter,GatewayIP
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,SubnetFilter,IPv6AddressMode
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,SubnetFilter,IPv6RAMode
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1alpha7,SubnetFilter,ProjectID
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1beta1,ResolvedFixedIP,SubnetID
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1beta1,Router,IPs
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1beta1,SubnetFilter,IPv6AddressMode
API rule violation: names_match,sigs.k8s.io/cluster-api-provider-openstack/api/v1beta1,SubnetFilter,IPv6RAMode
API rule violation: names_match,sigs.k8s.io/cluster-api/api/v1beta1,JSONSchemaProps,XPreserveUnknownFields
