apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: machine-controller-sshkeys
  namespace: openstack-provider-system
data:
  user: $MACHINE_CONTROLLER_SSH_USER
  private: $MACHINE_CONTROLLER_SSH_PRIVATE
  public: $MACHINE_CONTROLLER_SSH_PUBLIC
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: cloud-config
  namespace: openstack-provider-system
data:
  clouds.yaml: $OPENSTACK_CLOUD_CONFIG
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: worker-user-data
  namespace: openstack-provider-system
data:
  userData: $WORKER_USER_DATA
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: master-user-data
  namespace: openstack-provider-system
data:
  userData: $MASTER_USER_DATA
